{
	"name": "LaTeX env",
	"extensions": [
		"james-yu.latex-workshop",
		"streetsidesoftware.code-spell-checker",
		"streetsidesoftware.code-spell-checker-spanish",
	],
	"build": {
		"dockerfile": "Dockerfile",
	},
	"settings": {
		"remote.restoreForwardedPorts": false
	},
	"containerUser": "vscode"
}